<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <script src="script.js"></script>

    <div class="navbar">
        <div>
            <div class="cosmos-first">C Ø S M Ø S</div>
            <input type="text" class="input" placeholder="Search something">
            <a href="">My Portofolio</a>
            <a href="/spaces-games.html">Games</a>
            <a href="sign/signup.html">Sign up</a>
            <a href="/inner.html">Home</a>
        </div>
    </div>
    <br><br><br>
    <div>
        <header class="header"></header>
        <p class="cosmos-header">C Ø S M Ø S</p>
    </div>
    <br><br><br><br><br><br><br><br>
<div class="container">
    <div>
        <a href="universe/universe.html">
            <img src="main-photo/galaxy.png" alt="" class="universe-img">
        </a>
        <a href="universe/universe.html">
            <button class="universe-text">Universe</button>
        </a>
    </div>

    <div>
        <a href="galaxy/galaxy.html">
         <img src="main-photo/milky-way.png" alt="" class="galaxy-img">
        </a>
        <a href="galaxy/galaxy.html">
            <button class="galaxy-text">Galaxy</button>
        </a>
    </div>

    <div>
        <a href="solar-system/solar-system.html">
            <img src="main-photo/solar-system.png" alt="" class="solar-system-img">
        </a>
        <a href="solar-system/solar-system.html">
            <button class="solar-system-text">Solar-System</button>
        </a>
    </div>
    <div>
        <a href="sun/sun.html">
            <img src="main-photo/sunny.png" alt="" class="sun-img">
        </a>
        <a href="sun/sun.html">
            <button class="sun-text">Sun</button>
        </a>
    </div>
    <div>
        <a href="earth/earth.html">
            <img src="main-photo/earth.png" alt="" class="earth-img">
        </a>
        <a href="earth/earth.html">
            <button class="earth-text">Earth</button>
        </a>
    </div>
</div>
<br>
    <h3 style="text-align: center; color: white; font-family: Arial, Helvetica, sans-serif;">"THAT’S ONE SMALL STEP FOR MAN, ONE GIANT LEAP FOR MANKIND."</h3>
    <p style="text-align: center; color: white; font-family: Arial, Helvetica, sans-serif;">Neil Armstrong</p>
    <br><br><br><hr>
    <h2 style="text-align: center; color: white; font-family: Arial, Helvetica, sans-serif;position: relative; top: 3em;">Click anywhere to start!</h2>
<br>
    <br><br><br><br>
        
    </div>
<a href="spaces-games.html">
    <div class="space-g">
        <style>   
            
            
            header {
              text-align: center;
              background: black;
              color: #fff;
              padding: 10px;
            }
            
            footer {
              padding: 10px;
              text-align: center;
              font-size: 11px;
              background: black;
              color: white;
            }
            
            .wrap {
              display: flex;
              flex-direction: column;
              height: 100%;
            }
            
            .game-wrapper {
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              background: #222;
            }
            
            .game {
              width: 800px;
              height: 600px;
              background: url("https://www.codeproject.com/KB/scripting/681130/ScreenshotStarfield.png");
              animation: example 5s linear infinite;
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
              position: relative;
              
            }
            
            .game .enemy {
              position: absolute;
              margin-left: -20px;
              margin-top: -18px;
              width: 40px;
            }
            
            
            .game .player {
              position: absolute;
              width: 40px;
              margin-left: -20px;
            }
            
            .game .laser {
              position: absolute;
              margin-left: -2.5px;
              height: 30px;
            }  
            
            .game .enemy-laser {
              position: absolute;
              margin-left: -2.5px;
              height: 30px;
            }
            @keyframes example {
              from  {background-position-y:0px;}
              to  {background-position-y:335px;}
              
            }
            
            .congratulations {
              display: none;
              position: absolute;
              background: #c7a526;
              color: white;
              padding: 20px 50px;
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
              border-radius: 10px;
              text-align: center;
              animation: pop-in 1s;
            }
            
            .game-over {
              display: none;
              position: absolute;
              background: #7700ff;
              color: white;
              padding: 20px 50px;
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
              border-radius: 10px;
              text-align: center;
              animation: pop-in 1s;
            }</style>

        <div class="wrap">
            <header>Space Invaders Game</header>
            <div class="game-wrapper">
              <div class="game"></div>
              <div class="congratulations">
                <h1>Congratulations!</h1>
                <h2>You won the game</h2>
                <button class="btn" onclick="history.go(0)">Next Level</button>
              </div>
              <div class="game-over">
                <h1>Space Invaders Game</h1>
                <h2>Click anywhere to start</h2>
                <button class="btn" onclick="history.go(0)">Start</button>
              </div>
            </div>
            <footer>Left/right keys to move</footer>
          </div>
          <script>
          const KEY_CODE_LEFT = 37;
    const KEY_CODE_RIGHT = 39;
    const KEY_CODE_SPACE = 32;
    
    const GAME_WIDTH = 800;
    const GAME_HEIGHT = 600;
    
    const PLAYER_WIDTH = 20;
    const PLAYER_MAX_SPEED = 600;
    const LASER_MAX_SPEED =   400;
    const LASER_COOLDOWN = 0.5 ;
    
    const ENEMIES_PER_ROW = 10;
    const ENEMY_HORIZONTAL_PADDING =  80;
    const ENEMY_VERTICAL_PADDING = 70;
    const ENEMY_VERTICAL_SPACING = 80;
    const ENEMY_COOLDOWN = 5.0;
          
    const GAME_STATE = {
      lastTime: Date.now(),
      leftPressed: false,
      rightPressed: false,
      spacePressed: false,
      playerX: 0,
      playerY: 0,
      playerCooldown: 0,
      lasers: [],
      enemies: [],
      enemyLasers: [],
      gameOver: false
    };
    
    function rectsIntersect(r1, r2){
      return !(
      r2.left > r1.right ||
      r2.right < r1.left ||
      r2.top > r1.bottom ||
      r2.bottom < r1.top
      );
    }
    
    function setPosition(elem, x, y){
      elem.style.transform = `translate(${x}px, ${y}px)`;
    }
    
    function clamp(v, min, max){
      if (v < min){
        return min;
      } else if (v > max){
        return max;
      } else {
        return v;
      }
    }
    
    function rand(min, max) {
      if (min === undefined) min = 0;
      if (max === undefined) max = 1;
      return min + Math.random() * (max - min);
    }
    
    function createPlayer(container){
      GAME_STATE.playerX = GAME_WIDTH /2;
      GAME_STATE.playerY = GAME_HEIGHT - 50;
      const player = document.createElement("img");
      player.src = "https://raw.githubusercontent.com/fdb/space-game/master/start/img/player-blue-1.png";
      player.className = "player";
      container.appendChild(player);
      setPosition(player, GAME_STATE.playerX, GAME_STATE.playerY);
    }
    
    function destroyPlayer(container, player) {
      container.removeChild(player);
      GAME_STATE.gameOver = true;
      // const audio = new Audio("sound/sfx-lose.ogg");
      // audio.play();
    }
    
    function updatePlayer(dt, container){
      if (GAME_STATE.leftPressed)
    {
      GAME_STATE.playerX -= dt * PLAYER_MAX_SPEED;
    } 
      if (GAME_STATE.rightPressed)
    {
      GAME_STATE.playerX += dt * PLAYER_MAX_SPEED;
    }
      
      GAME_STATE.playerX = clamp(GAME_STATE.playerX, PLAYER_WIDTH, GAME_WIDTH - PLAYER_WIDTH);
    
      if (GAME_STATE.spacePressed && GAME_STATE.playerCooldown <= 0)
    {
      createLaser(container, GAME_STATE.playerX, GAME_STATE.playerY);
      GAME_STATE.playerCooldown = LASER_COOLDOWN;
    }
      if (GAME_STATE.playerCooldown > 0) {
        GAME_STATE.playerCooldown -= dt;
      }
      
      const player = document.querySelector(".player");
      setPosition(player, GAME_STATE.playerX, GAME_STATE.playerY);
    }
    
    function createLaser(container, x, y){
      const element = document.createElement("img");
      element.src = "https://raw.githubusercontent.com/fdb/space-game/master/start/img/laser-blue-1.png";
      element.className = "laser";
      container.appendChild(element);
      const laser = {x, y, element};
      GAME_STATE.lasers.push(laser);
      setPosition(element, x, y);
      // const audio = new Audio("sound");
    }
    
    function updateLasers(dt, container){
      const lasers = GAME_STATE.lasers;
      for (let i=0;  i<lasers.length; i++){
        const laser = lasers[i];
        laser.y -= dt * LASER_MAX_SPEED;
        if(laser.y < 0) {
          destroyLaser(container, laser);
        }
        setPosition(laser.element, laser.x, laser.y);
        const r1 = laser.element.getBoundingClientRect();
        const enemies = GAME_STATE.enemies;
        for (let j = 0; j < enemies.length; j++){
          const enemy = enemies[j];
          if (enemy.isDead) continue;
          const r2 = enemy.element.getBoundingClientRect();
          if (rectsIntersect(r1, r2)){
            destroyEnemy(container, enemy);
            destroyLaser(container, laser);
            break;
          }
        }
      };
      GAME_STATE.lasers = GAME_STATE.lasers.filter(e => !e.isDead);
    }
    
    function destroyLaser(container, laser){
      container.removeChild(laser.element);
      laser.isDead = true;
    }
    
    function createEnemy(container, x, y){
      const element = document.createElement("img");
      element.src = "https://raw.githubusercontent.com/fdb/space-game/master/start/img/enemy-black-1.png";
      element.className = "enemy";
      container.appendChild(element);
      const enemy = {
        x,
        y,
        cooldown: rand(0.5, ENEMY_COOLDOWN),
        element
      };
      GAME_STATE.enemies.push(enemy);
      setPosition(element, x, y);
      
    }
    
    function updateEnemies(dt, container) {
      const dx = Math.sin(GAME_STATE.lastTime / 1000.0) * 50;
      const dy = Math.cos(GAME_STATE.lastTime / 1000.0) * 10;
      
      const enemies = GAME_STATE.enemies;
      for (let i = 0; i < enemies.length; i++){
        const enemy = enemies[i];
        const x = enemy.x + dx;
        const y = enemy.y + dy;
        setPosition(enemy.element, x, y);
        enemy.cooldown -= dt;
        if (enemy.cooldown <= 0) {
          createEnemyLaser(container, x, y);
          enemy.cooldown = ENEMY_COOLDOWN;
        }
      }
      GAME_STATE.enemies = GAME_STATE.enemies.filter(e => !e.isDead);
    }
    
    function destroyEnemy(container, enemy){
      container.removeChild(enemy.element);
      enemy.isDead = true;
    }
    
    function createEnemyLaser(container, x, y) {
      const element = document.createElement("img");
      element.src = "https://raw.githubusercontent.com/fdb/space-game/master/final/img/laser-red-5.png";
      element.className = "enemy-laser";
      container.appendChild(element);
      const laser = { x, y, element };
      GAME_STATE.enemyLasers.push(laser);
      setPosition(element, x, y);
    }
    
    function updateEnemyLasers(dt, container) {
      const lasers = GAME_STATE.enemyLasers;
      for (let i = 0; i < lasers.length; i++) {
        const laser = lasers[i];
        laser.y += dt * LASER_MAX_SPEED;
        if (laser.y > GAME_HEIGHT) {
          destroyLaser(container, laser);
        }
        setPosition(laser.element, laser.x, laser.y);
        const r1 = laser.element.getBoundingClientRect();
        const player = document.querySelector(".player");
        const r2 = player.getBoundingClientRect();
        if (rectsIntersect(r1, r2)) {
          // Player was hit
          destroyPlayer(container, player);
          break;
        }
      }
      GAME_STATE.enemyLasers = GAME_STATE.enemyLasers.filter(e => !e.isDead);
    }
    
    function playerHasWon() {
      return GAME_STATE.enemies.length === 0;
    }
    
    function init(){
      const container = document.querySelector(".game");
      createPlayer(container);
      
      const enemySpacing = (GAME_WIDTH - ENEMY_HORIZONTAL_PADDING * 2) / (ENEMIES_PER_ROW - 1);
      for (let j = 0; j < 3; j++){
        const y = ENEMY_VERTICAL_PADDING + j * ENEMY_VERTICAL_SPACING;
        for (let i = 0; i < ENEMIES_PER_ROW; i++){
          const x = i * enemySpacing + ENEMY_HORIZONTAL_PADDING;
          createEnemy(container, x, y);
        }
      }
    }
    
    init();
    
    function update(e) {
      const currentTime = Date.now();
      const dt = (currentTime - GAME_STATE.lastTime) / 1000.0;
      if (GAME_STATE.gameOver) {
        document.querySelector(".game-over").style.display = "block";
        return;
      }
    
      if (playerHasWon()) {
        document.querySelector(".congratulations").style.display = "block"; 
        return;
      }
    
      const container = document.querySelector(".game");
      updatePlayer(dt, container);
      updateLasers(dt, container);
      updateEnemies(dt, container);
      updateEnemyLasers(dt, container);
    
      GAME_STATE.lastTime = currentTime;
      window.requestAnimationFrame(update);
    }
    
    function onKeyDown(e){
      if (e.keyCode === KEY_CODE_LEFT){
        GAME_STATE.leftPressed = true;
        // GAME_STATE.playerX -= 5;
        // const player = document.querySelector(".player");
        // setPosition(player, GAME_STATE.playerX, GAME_STATE.playerY);
      } else if (e.keyCode === KEY_CODE_RIGHT){
        GAME_STATE.rightPressed = true;
        // GAME_STATE.playerX += 5;
        // const player = document.querySelector(".player");
        // setPosition(player, GAME_STATE.playerX, GAME_STATE.playerY);
      } else if (e.keyCode === KEY_CODE_SPACE){
        GAME_STATE.spacePressed = true;
        // GAME_STATE.playerX += 5;
        // const player = document.querySelector(".player");
        // setPosition(player, GAME_STATE.playerX, GAME_STATE.playerY);
      }
    }
    
    function onKeyUp(e){
      if (e.keyCode === KEY_CODE_LEFT){
        GAME_STATE.leftPressed = false;
        // GAME_STATE.playerX -= 5;
        // const player = document.querySelector(".player");
        // setPosition(player, GAME_STATE.playerX, GAME_STATE.playerY);
      } else if (e.keyCode === KEY_CODE_RIGHT){
        GAME_STATE.rightPressed = false;
        // GAME_STATE.playerX += 5;
        // const player = document.querySelector(".player");
        // setPosition(player, GAME_STATE.playerX, GAME_STATE.playerY);
      } else if (e.keyCode === KEY_CODE_SPACE){
        GAME_STATE.spacePressed = false;
        // GAME_STATE.playerX += 5;
        // const player = document.querySelector(".player");
        // setPosition(player, GAME_STATE.playerX, GAME_STATE.playerY);
      }
    }
    
    window.addEventListener('keydown', onKeyDown);
    window.addEventListener('keyup', onKeyUp);
    window.requestAnimationFrame(update);</script>
    </div>
</a>
<br><br><br><br><hr>
<br><br><br><br><br><br><br><br><br><br><br>

<div class="bottom" id="bottom">
    <a href="/info/abt-cosmos.html" class="about-C">About C Ø S M Ø S</a>
    <a href="/info/portofolio.html" class="about-cr">My portofolio</a>
    <a href="/info/contact.html" class="contact">Contact us</a>
    <a href="/info/terms.html" class="terms">Terms & Service</a>
    <a href="/info/copyright.html" class="copyright">Copyright</a>
    <a href="/sign/signin.html"><button class="signin">Sign in</button></a>
    <a href="/sign/signup.html"><button class="signup">Sign up</button></a>
    <a href="https://github.com/12Dxm"><img src="/main-photo/github.png" alt="" class="github-img"></a>
<a href=""><img src="/main-photo/insta.png" alt="" class="instagram-img"></a>
<a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="/main-photo/envelope.png" alt="" class="gmail-img"></a>
</body>
</html>